# ✅ 운영 환경 DB 주소
DATABASE_URL=mysql+pymysql://admin:<REDACTED_PASSWORD>@production-db.rds.amazonaws.com:3306/narulab

# ✅ 운영용 JWT 서명 키 (길고 복잡한 값)
JWT_SECRET_KEY=9f4cd28fe0374b259617d42084e8a8e930bf7a8a1c90c2421b5a4d5c8ea2be01

# ✅ 운영용 AES 키 (32바이트 hex)
AES_SECRET_KEY=ee6c3a25a5c04e23a2f65ff01dc4c529efc97e5fbac54aa385f11c5df2c3ba9f
